Categories:
  - Science & Education
License: MIT
WebSite: https://github.com/OAndell/Riksdagskollen
IssueTracker: https://github.com/OAndell/Riksdagskollen/issues
Changelog: https://github.com/OAndell/Riksdagskollen/releases

AutoName: Riksdagskollen
Description: |-
    Riksdagskollen aims to make the work of Swedish parliament transparent and easily available for anyone.
    It lets you:
    * View new decisions made by the parlament
    * View the results of votes
    * Sort by party
    * Read new questions, motions and other documents put forward by the parties

RepoType: git
Repo: https://github.com/OAndell/Riksdagskollen.git

Builds:
  - versionName: 2.3.2
    versionCode: 9
    commit: 2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 10
    commit: '2.4'
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 13
    disable: includes com.google.android.gms:play-services-safetynet
    commit: 2.5.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.8.2
CurrentVersionCode: 19

NoSourceSince: 2.5.2
